<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenShop</title>
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
</head>
<body>
  <nav class="navbar_top navbar-expand-lg p-0">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li>
                    <a class="header_navbar-link link_language dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        English
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">English</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Russia</a></li>
                    </ul>
                  </li> 
              <li>
                <span class="fa link_phone"></span>             
                <a class="header_navbar-link active" href="#">(907) 555-0101</a>
              </li>
              <li>
                <span class="fa link_sing"></span>
                <a class="header_navbar-link" href="#">Sing in</a>
              </li>
              <li>
                <span class="fa link_cart"></span>
                <a class="header_navbar-link" href="#">Cart</a>
              </li>
            </ul>
          </div>
    </div>
</nav>
            
<nav class="navbar justify-content-center align-content-center p-0">
  <a class="header_logo"></a>
  <form class="d-flex" role="search">
    <input class="header_navbar-search me-2" type="search" placeholder="What are you looking for?" aria-label="Search">
    <div class="navbar_btn">
      <button class="header_navbar-btn m-0" type="submit"><span class="fa header_navbar-btn-icon"></span>SEARCH OUR STORE</button>
    </div>
  </form>
</nav>

<div class="navbar_list">
  <div class="container">
    <ul class="navbar_list-link d-flex">
        <li class="nav-item dropdown">
          <a class="navbar_list-links dropdown-toggle show" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Cell Phones&Table</a>
          <ul class="dropdown-menu d-flex">
            <div class="dropdown-left">
              <li><a class="dropdown-item" href="#">Cell Phones</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Xiaomi</a></li>
              <li><a class="dropdown-item" href="index3.html">Apple</a></li>
              <li><a class="dropdown-item" href="#">Samsung</a></li>
              <li><a class="dropdown-item" href="#">Huawei</a></li>
              <li><a class="dropdown-item" href="#">BQ</a></li>
              <li><a class="dropdown-item" href="#">Nokia</a></li>
              <li><a class="dropdown-item" href="#">Anoi</a></li>
              <li><a class="dropdown-item" href="#">Vivo</a></li>
            </div>
            <div class="dropdown-right">
              <li><a class="dropdown-item" href="#">Tablets</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Xiaomi</a></li>
              <li><a class="dropdown-item" href="index3.html">Apple</a></li>
              <li><a class="dropdown-item" href="#">Samsung</a></li>
              <li><a class="dropdown-item" href="#">Huawei</a></li>
              <li><a class="dropdown-item" href="#">BQ</a></li>
            </div>
            
          </ul>
        </li>
      <li><a href="" class="navbar_list-links">Computers&Laptop</a></li>
      <li><a href="" class="navbar_list-links">TV&Video</a></li>
      <li><a href="" class="navbar_list-links">Asseccories</a></li>
      <li><a href="" class="navbar_list-links">Home appliance</a></li>
      <li><a href="" class="navbar_list-links">Video games&Consolis</a></li>
    </ul>
  </div>
</div>

    <div class="header__content">
      <div class="container">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="row align-items-center">

            <div class="header__content-right col-12 col-lg-6">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/header_iphones_img.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/smartwatch_img.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/header_iphones_img.png" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>

            <div class="header__content-left col-12 col-lg-6 d-flex flex-column align-items-center">
              <h1 class="header__content-title col-10">Color your days with small joy</h1>
              <a href="../OpenShop/index2.html" class="header__content-link">SHOP NOW</a>
            </div>
            
          </div>
          <div class="carousel-indicators align-items-center">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
        <div class="container d-flex flex-column align-items-center">
          <div class="main__content-work">
            <div class="main__content-watch position-relative">
              <img src="images/header_watch_img.png" alt="" class="main__content-img">
              <span class="main__content-span position-absolute">-57%</span>
              <h4 class="main__content-title position-absolute">Suunto SS050143000</h4>
              <span class="main__content-price position-absolute">70$</span>
            </div>
            <div class="main__content-airpods position-relative">
              <img src="images/header_airpods_img.png" alt="" class="main__content-img">
              <span class="main__content-span position-absolute">-30%</span>
              <h4 class="main__content-pods position-absolute">Airpods 2.1</h4>
              <span class="main__content-pricepods position-absolute">95$</span>
            </div>
            <div class="main__content-rest position-relative">
              <img src="images/header_img2.png" alt="" class="main__content-imgrest position-absolute">
              <h4 class="main__content-titlerest position-absolute">Xiaomi Mi Power Bank 2s 10000</h4>
              <span class="main__content-price1 position-absolute">9$</span>
              <span class="main__content-span1 position-absolute">-20%</span>
            </div>
            <div class="main__content-rest position-relative">
              <img src="images/header_img3.png" alt="" class="main__content-imgrest position-absolute">
              <h4 class="main__content-titlerest position-absolute">Remax RP-W1 White</h4>
              <span class="main__content-price1 position-absolute">11$</span>
              <span class="main__content-span1 position-absolute">-10%</span>
            </div>
          </div>
          <a href="" class="main__content-bottom">LEARN MORE</a>
        </div>
        <div class="container d-flex flex-column align-items-center">
          <div class="main__cellphone">
            <h3 class="main__cellphone-title">Cell Phone</h3>
          </div>
          <div class="main__cellphone-box d-flex">
            <div class="main__cellphone-item main-item d-flex flex-column align-items-center position-relative">
              <img src="images/12max_img.png" alt="" class="main__cellphone-img main-img">
              <h4 class="main__cellphone-title main-title position-absolute">IPhone 12 Pro Max 128GB (Gray)</h4>
              <span class="main__cellphone-span main-span position-absolute">1300$</span>
              <div class="main-hover position-absolute">
                <a href="index2.html" class="main__cellphone-buy main-buy position-absolute">BUY</a>
                <img src="" alt="" class="fa main__cellphone-icon main-icon position-absolute">
              </div>
            </div>
            <div class="main__cellphone-item main-item d-flex flex-column align-items-center position-relative">
              <img src="images/iphone11pro_img.png" alt="" class="main__cellphone-img main-img">
              <h4 class="main__cellphone-title main-title position-absolute">IPhone 11 Pro 128GB (Yellow)</h4>
              <span class="main__cellphone-span main-span position-absolute">700$</span>
              <div class="main-hover position-absolute">
                <a href="index2.html" class="main__cellphone-buy main-buy position-absolute">BUY</a>
                <img src="" alt="" class="fa main__cellphone-icon main-icon position-absolute">
              </div>
            </div>
            <div class="main__cellphone-item main-item d-flex flex-column align-items-center position-relative">
              <img src="images/iphone12pro_img.png" alt="" class="main__cellphone-img main-img">
              <h4 class="main__cellphone-title main-title position-absolute">IPhone 12 Pro 256 GB (Blue)</h4>
              <span class="main__cellphone-span main-span position-absolute">1500$</span>
              <div class="main-hover position-absolute">
                <a href="index2.html" class="main__cellphone-buy main-buy position-absolute">BUY</a>
                <img src="" alt="" class="fa main__cellphone-icon main-icon position-absolute">
              </div>
            </div>
            <div class="main__cellphone-item main-item d-flex flex-column align-items-center position-relative">
              <img src="images/iphone11pro_red_img.png" alt="" class="main__cellphone-img main-img">
              <h4 class="main__cellphone-title main-title position-absolute">IPhone 11 Pro 256 GB (Red))</h4>
              <span class="main__cellphone-span main-span position-absolute">850$</span>
              <div class="main-hover position-absolute">
                <a href="index2.html" class="main__cellphone-buy main-buy position-absolute">BUY</a>
                <img src="" alt="" class="fa main__cellphone-icon main-icon position-absolute">
              </div>
            </div>
          </div>
          <a href="../OpenShop/index2.html" class="main__content-bottom">LEARN MORE</a>
        </div>
        <div class="container d-flex flex-column align-items-center">
          <div class="main__cellphone">
            <h3 class="main__cellphone-title">Computers & Laptop</h3>
          </div>
          <div class="main__cellphone-box d-flex">
            <div class="main__cellphone-item main-item d-flex flex-column align-items-center position-relative">
              <img src="images/computers1_img.png" alt="" class="main__cellphone-img main-img">
              <h4 class="main__cellphone-title main-title position-absolute">Lenovo IdeaPad L3 15IML05)</h4>
              <span class="main__cellphone-span main-span position-absolute">1350$</span>
              <div class="main-hover position-absolute">
                <a href="" class="main__cellphone-buy main-buy position-absolute">BUY</a>
                <img src="" alt="" class="fa main__cellphone-icon1 main-icon position-absolute">
              </div>
            </div>
            <div class="main__cellphone-item main-item d-flex flex-column align-items-center position-relative">
              <img src="images/computers2_img.png" alt="" class="main__cellphone-img main-img">
              <h4 class="main__cellphone-title main-title position-absolute">Dream Machines G1650Ti-15UA65</h4>
              <span class="main__cellphone-span main-span position-absolute">1430$</span>
              <div class="main-hover position-absolute">
                <a href="" class="main__cellphone-buy main-buy position-absolute">BUY</a>
                <img src="" alt="" class="fa main__cellphone-icon1 main-icon position-absolute">
              </div>
            </div>
            <div class="main__cellphone-item main-item d-flex flex-column align-items-center position-relative">
              <img src="images/computers3_img.png" alt="" class="main__cellphone-img main-img">
              <h4 class="main__cellphone-title main-title position-absolute">Apple MacBook Air 13" 2020</h4>
              <span class="main__cellphone-span main-span position-absolute">1723$</span>
              <div class="main-hover position-absolute">
                <a href="" class="main__cellphone-buy main-buy position-absolute">BUY</a>
                <img src="" alt="" class="fa main__cellphone-icon1 main-icon position-absolute">
              </div>
            </div>
            <div class="main__cellphone-item main-item d-flex flex-column align-items-center position-relative">
              <img src="images/computers4_img.png" alt="" class="main__cellphone-img main-img">
              <h4 class="main__cellphone-title main-title position-absolute">Dream Machines 15UA51</h4>
              <span class="main__cellphone-span main-span position-absolute">1200$</span>
              <div class="main-hover position-absolute">
                <a href="" class="main__cellphone-buy main-buy position-absolute">BUY</a>
                <img src="" alt="" class="fa main__cellphone-icon1 main-icon position-absolute">
              </div>
            </div>
          </div>
          <a href="" class="main__content-bottom">LEARN MORE</a>
        </div>
        
    </main>

    <section class="main__menu">
      <div class="main__content">
        <div class="container">
  
          <div class="main__menus d-flex position-relative ">
              <div class="main__menus-left position-absolute">
                <img src="images/logo_ps5_img.png" alt="" class="main__menu-logo">
                <h1 class="main__menu-title">PlayStation 5 Console</h1>
                <a href="" class="header__content-link">WATCH NOW</a>
              </div>
  
              <div class="main__menus-right d-flex flex-column align-items-center">
                <div class="main__menu-image">
                    <img src="images/playstation_img.png" alt="" class="main__menu-img">
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <div class="container d-flex flex-column align-items-center">
      <div class="main__cellphone">
        <h3 class="main__cellphone-title">Top seller</h3>
      </div>
      <div class="main__cellphone-box d-flex">
        <div class="main__cellphone-item main-item d-flex flex-column align-items-center position-relative">
          <img src="images/topseller1_img.png" alt="" class="main__cellphone-img main-img">
          <h4 class="main__cellphone-title main-title position-absolute">Smart Watch W34 | ZM (White)</h4>
          <span class="main__cellphone-span main-span position-absolute">29$</span>
          <div class="main-hover position-absolute">
            <a href="" class="main__cellphone-buy main-buy position-absolute">BUY</a>
            <img src="" alt="" class="fa main__cellphone-icon1 main-icon position-absolute">
          </div>
        </div>
        <div class="main__cellphone-item main-item d-flex flex-column align-items-center position-relative">
          <img src="images/topseller2_img.png" alt="" class="main__cellphone-img main-img">
          <h4 class="main__cellphone-title main-title position-absolute">AirPods 2.1</h4>
          <span class="main__cellphone-span main-span position-absolute">135$</span>
          <div class="main-hover position-absolute">
            <a href="" class="main__cellphone-buy main-buy position-absolute">BUY</a>
            <img src="" alt="" class="fa main__cellphone-icon1 main-icon position-absolute">
          </div>
        </div>
        <div class="main__cellphone-item main-item d-flex flex-column align-items-center position-relative">
          <img src="images/topseller3_img.png" alt="" class="main__cellphone-img main-img">
          <h4 class="main__cellphone-title main-title position-absolute">Smart Watch W34 | ZM (Black)</h4>
          <span class="main__cellphone-span main-span position-absolute">29$</span>
          <div class="main-hover position-absolute">
            <a href="" class="main__cellphone-buy main-buy position-absolute">BUY</a>
            <img src="" alt="" class="fa main__cellphone-icon1 main-icon position-absolute">
          </div>
        </div>
        <div class="main__cellphone-item main-item d-flex flex-column align-items-center position-relative">
          <img src="images/topseller4_img.png" alt="" class="main__cellphone-img main-img">
          <h4 class="main__cellphone-title main-title position-absolute">Coffee machine VITEK VT-1526</h4>
          <span class="main__cellphone-span main-span position-absolute">78$</span>
          <div class="main-hover position-absolute">
            <a href="" class="main__cellphone-buy main-buy position-absolute">BUY</a>
            <img src="" alt="" class="fa main__cellphone-icon1 main-icon position-absolute">
          </div>
        </div>
      </div>
      <a href="" class="main__content-bottom">LEARN MORE</a>
    </div>
    <footer class="footer position-relative">
      <div class="container justify-content-center">
        <nav class="navbar navbar-expand-lg">
          <a class="footer__nav-logo" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggle-icon+"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="footer__nav-control d-flex" role="search">
                <input type="text" class="form-control footer__nav-form rounded-0" type="search" placeholder aria-label="Search">
                 <button class="btn footer__nav-btn rounded-0" type="submit">SIGN UP</button>
                 </form>
                 <ul class="navbar-nav footer__nav-icon mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="fa footer__nav-telegram" aria-current="page" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="fa footer__nav-facebook" aria-current="page" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="fa footer__nav-instagram" aria-current="page" href="#"></a>
                  </li>
                 </ul>
              </div>
            </nav>
            <div class="footer__nav-bottom d-flex justify-content-end">
              <ul class="footer__nav-list d-flex">
                <li>
                  <a href="" class="footer__nav-link">News</a>
                </li>
                <li>
                  <a href="" class="footer__nav-link">Help</a>
                </li>
                <li>
                  <a href="" class="footer__nav-link">Contact</a>
                </li>
              </ul>
            </div>
      </div>
    </footer>





    











    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/bootstrap.bundle.min.js"></script>
</body>
</html>
